<html>
<head>
</head>
<body>

<h1>
Keyione Marr
</h1>

<p>
My name is Keyione Marr I like doing hair and nails and make-up
I attend henry ford:scs and im a 11th grader im apart of fine arts program
</p>
<p>
    my name is keyione marr i like doing hair and nails and make-up
I attend henry ford:scs and im a 11th grader im apart of fine arts program i am 16 years old
</p>

<h2>
    Skills
</h2>
<Ul>
    <li>
        Accomplished Writer
    </li>
    <li>
        Communications Specialist
    </li>
    <li>
        Fast learner
    </li>
   <li>
       Good to adapting to a new environment
       </li>
       <li>
           good at working with others
       </li>

</Ul>
<h2>
Work Experience
</h2>
<ol>
    <li>
        McDonalds Detroit,MI
        <p>
            I was the cashier at McDonalds
            </p>
        <li>
        Cece's Hair Studio Detroit,MI
        <p>
            i was a basic hair stylist and a shampoo girl at Cece's Hair Studio
            </p>
        <li>
            United Way/Journi Internship Detroit,MI
            <p>
<h3>
    Education
    </h3>
                </p>
            </li>
    </ol>
</body>
    </html>






